syslocation lab_sta_2
syscontact admin@example.com
rocommunity com_sta
rwcommunity com_sta_rw

trapcommunity com_sta
#trap2sink 155.54.225.10
#informsink 155.54.225.2
informsink 192.168.1.129
authtrapenable 1

master agentx
agentXPerms 0660 0550 root root

com2sec local localhost public
com2sec remote manejador_trapd public

group asterisk v1 local
group asterisk v2c local

view all included .1

access asterisk "" any noauth exact all none none
