
# Configuracion SNMPv2

donotlogtraps 0
#authCommunity log,execute antonio

traphandle default /usr/bin/perl /usr/local/bin/traptoemail -s snmtp.um.es -f antonio.vidal2@um.es  antonio.vidal2@um.es 

# Configuracion SNMPv3

createUser antonioinform MD5 "antoniovl" DES
createUser -e 0x800000020109840301 antoniotrap MD5 "antoniovl" DES # solo para traps, no imforms

authUser log,execute -s usm antonioinform
authUser log,execute -s usm antoniotrap
