# Informacion general

    syslocation lab_sta_2.7
    syscontact antonio.vidal2@um.es
    rocommunity rocom
    rwcommunity rwcom

# Informacion para los traps

#trapcommunity trapcom
trap2sink manejador.com
authtrapenable 1 # Para que envie traps/informs  cuando haya un fallo de autenticacion



# Informacion para MIBs de Asterisk

    master agentx

    agentXSocket /var/agentx/master
    agentXPerms 6660 0550 root root

    com2sec local localhost public
    com2sec remote manejador.com public # poner ip manejador

    group asterisk v1 loval
    group asterisk v2c local

    view all included .1

    access asterisk "" any noauth exact all none none

#Informacion para SNMPv3 USM

    engineID 800000020109840301
    engineIDType 1
    createUser antonioro MD5 "antoniovl" DES
    createUser antoniorw MD5 "antoniovl" DES

    rouser -s usm antonioro
    rwuser -s usm antoniorw

#Informacion para SNMPv3 TSM

#[snmp] localCert agente.crt
[snmp] localCert 4C:BF:58:4D:42:21:11:FA:B8:5B:79:08:C0:50:92:B5:C3:AA:AF:DF

certSecName 10 0A:2A:10:26:8C:A2:6C:17:50:42:55:AC:98:59:C0:9F:C1:3B:FF:72 --cn

certSecName 20 0A:2A:10:26:8C:A2:6C:17:50:42:55:AC:98:59:C0:9F:C1:3B:FF:72 --cn manejador
rwuser -s tsm "manejador"

#Inform/traps (traps e informs son redundantes)

    #informsink manejador.com

    proc sshd 2 1
    proc sendmail 1 1
    proc cron 1 1
    proc asterisk 1 1
    iquerySecName  antoniorw

   monitor -r 5 -o prNames  -o prErrMessage  "process table" prErrorFlag != 0

trapsess -Ci -v 3 -u antonioinform -a MD5 -A "antoniovl" -l authNoPriv manejador.com:162 #Generar informs
trapsess -e 0x800000020109840301 -v3 -u antoniotrap -a MD5 -A "antoniovl" -l authNoPriv manejador.com:162 # generar trap
    
	




